<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Text:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Launch countdown timer</title>
  </head>
  <body>
    <div class="countdown-body">
      <header class="header">
        <h1>We're launching soon</h1>
      </header>

      <div class="counter">
        <div class="days">
          <div class="box" id="days"></div>
          <p class="timming">days</p>
        </div>
        <div class="hours">
          <div class="box" id="hours"></div>
          <p class="timming">hours</p>
        </div>
        <div class="minutes">
          <div class="box" id="minutes"></div>
          <p class="timming">minutes</p>
        </div>
        <div class="seconds">
          <div class="box" id="seconds"></div>
          <p class="timming">seconds</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="icon">
        <img src="images/icon-facebook.svg" alt="" />
        <img src="images/icon-pinterest.svg" alt="" />
        <img src="images/icon-instagram.svg" alt="" />
      </div>
    </footer>
    <img src="images/pattern-hills.svg" alt="" class="mountain" />

    <script src="./Js/app.js"></script>
  </body>
</html>
